{
        "name": "docs",
        "version": "0.1.0",
        "private": true,
        "scripts": {
                "dev": "next dev",
                "build": "next build",
                "start": "next start",
                "lint": "eslint",
                "deps:src": "node scripts/src-dependencies.mjs"
        },
        "dependencies": {
                "@mdx-js/loader": "3.1.1",
                "@mdx-js/react": "3.1.1",
                "@next/mdx": "16.2.9",
                "@types/mdx": "2.0.14",
                "@typescriptcss/plugin-next": "workspace:*",
                "next": "16.2.9",
                "prism-react-renderer": "^2.4.1",
                "react": "19.2.7",
                "react-dom": "19.2.7",
                "typescriptcss": "workspace:*"
        },
        "devDependencies": {
                "@types/node": "^20",
                "@types/react": "^19",
                "@types/react-dom": "^19",
                "typescript": "^5"
        }
}
